.app-home{
  width: 1000px;
  margin: 0 auto;
  background-color: black;
  &-top{
    width: 100%;
    height: 240px;
    &-a{
      width: 380px;
      height: 100%;
      float: left;
      background-color: beige;
      margin-right: 10px;
    }
    &-b{
      width: 385px;
      height: 100%;
      float: left;
      background-color: bisque;
      margin-right: 10px;
    }
    &-c{
      width: 215px;
      height: 100%;
      float: left;
      background-color: aquamarine;
    }
  }
  &-middle1{
    height: 87px;
    &-a{
      width: 775px;
      height: 100%;
      background-color: burlywood;
      float: left;
      margin-right: 10px;
    }
    &-b{
      width: 215px;
      height: 100%;
      background-color: chocolate;
      float: left;
    }
  }
  &-middle2{
    height: 243px;
    &-a{
      width: 380px;
      height: 100%;
      float: left;
      background-color: beige;
      margin-right: 10px;
    }
    &-b{
      width: 385px;
      height: 100%;
      float: left;
      background-color: bisque;
      margin-right: 10px;
    }
    &-c{
      width: 215px;
      height: 100%;
      float: left;
      background-color: aquamarine;
    }
  }
  &-middle3{
    width: 1000px;
    height: 187px;
    background-color: burlywood;
  }
}