.app-home-middle-title-container{
  height: 30px;
  background-color: #37A8E4;
}

.app-home-middle-title-focus{
  height: 27px;
  width: 100px;
  margin: 3px 0 0 3px;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  color: #008CD7;
  float: left;
  cursor: pointer;
  background-color: #ffffff;
}
.app-home-middle-title-no-focus{
  height: 27px;
  width: 100px;
  margin: 3px 0 0 3px;
  text-align: center;
  text-decoration: none;
  padding: 4px 10px;
  color: #ffffff;
  float: left;
  cursor: pointer;
  background-color: #37A8E4;
}