.none-auto-carousel-arrow{
  width: 49px;
  height: 150px;
  float: left;
  cursor: pointer;
  padding-top: 65px;
  text-align: center;
}
.none-auto-carousel-center{
  width: 465px;
  height: 130px;
  cursor: pointer;
  float: left;
  margin-left: -115px;
  background-color: burlywood;
}

.none-auto-carousel-center-container{
  width: 115px;
  height: 130px;
  margin: 10px 0;
  float: left;
  overflow: hidden;
}