.app{
  min-height: 100px;
  &-header{
    width: 100%;
    height: 390px;
    background-color: #999999;
    &-bgImg{
      height: 100%;
      &-test1{
        height: 100%;
        background: url("../../images/img1.jpg");
      }
      &-test2{
        height: 100%;
        background: url("../../images/img2.jpg");
      }
      &-test3{
        height: 100%;
        background: url("../../images/img3.jpg");
      }
    }
    &-nav{
      position: absolute;
      left: 0;
      right: 0;
      top: 320px;
      width: 1000px;
      z-index: 999;
      margin: 0 auto;
      height: 40px;
      opacity: 0.8;
      background-color: #ffffff;
      &-list{
        width: 780px;
        float: left;
      }
      &-search{
        width: 220px;
        height: 100%;
        padding: 12px 0 12px 8px;
        float: right;
        &-input{
          width: 140px;
          border: 2px solid #bbbbbb;
        }
        &-font{
          display: inline;
          margin: 20px;
        }
      }
    }
    &-nav>ul>li{
      display: inline-block;
      height: 100%;
      margin: 0 10px;
      padding: 12px 5px;
    }
  }
  &-content{
    margin: 6px 0;
  }
  &-footer{
    width: 1000px;
    margin: 0 auto;
    height: 93px;
    &-link{
      width: 100%;
      height: 38px;
      background-color: #37A8E4;
      &-title{
        display: inline-block;
        height: 100%;
        padding: 10px 20px;
        font-size: 15px;
        color: #ffffff;
      }
      &-list{
        display: inline-block;
        height: 100%;
        >li{
          display: inline-block;
          font-size: 15px;
          margin: 10px 8px;
          >a{
            text-decoration: none;
            color: #ffffff;
          }
        }
      }
    }
    &-info{
      width: 100%;
      height: 55px;
      background-color: #37A8E4;
      margin-top: 5px;
      &-line1{
        height: 25px;
        text-align: center;
        padding-top: 5px;
        color: #ffffff;
        font-size: 15px;
      }
      &-line2{
        height: 30px;
        text-align: center;
        padding-top: 5px;
        color: #ffffff;
        font-size: 15px;
      }
    }
  }
}
// 导航栏下拉菜单样式
.secondNav{
  position: absolute;
  margin: 12px 0 0 -5px;
  display: none;
  background-color: 	#005AB5;
}
.app-header-nav-list li:hover ul{
  display: block;
  opacity: 1;
}
.secondNav>li{
  //width: 75px;
  padding: 10px 5px;
}
.nav-font{
  color: #008CD7;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
.nav2-font{
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
}