.static{
  width: 1000px;
  height: 600px;   // 暂时
  margin: 0 auto;
  background-color: beige;
  &-nav{
    width: 220px;
    height: 100%;
    float: left;
    background-color: burlywood;
  }
  &-content{
    width: 780px;
    height: 100%;
    float: left;
    background-color: chocolate;
  }
}