.static {
  width: 1000px;
  //min-height: 330px; // 暂时
  margin: 0 auto;
  &-nav {
    width: 218px;
    float: left;
    //background-color: burlywood;
    &-top {
      border: 1px solid #777777;
      &-title {
        width: 100%;
        height: 36px;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        margin-bottom: 2px;
        background: linear-gradient(to right, #008CD7, #37A8E4, #008CD7)
      }
      &-list {
        &-item {
          width: 100%;
          height: 28px;
          margin-top: 1px;
          padding: 8px;
          text-align: center;
          background: linear-gradient(to right, #008CD7, #ffffff, #008CD7)
        }
      }
    }
    &-bottom {
      width: 100%;
      height: 100px;
      overflow: hidden;
      margin-top: 3px;
      background-color: #008CD7;
    }
  }
  &-content {
    width: 780px;
    //height: 100%;
    float: left;
    &-title {
      width: 100%;
      height: 35px;
      border-bottom: 4px solid #888888;
      &-font{
        width: 150px;
        height: 100%;
        float: left;
        font-size: 15px;
        font-weight: bold;
        padding: 12px 0 0 25px;
        color: #008CD7;
      }
      &-bread{
        width: 400px;
        height: 100%;
        font-size: 15px;
        font-weight: bold;
        padding: 12px 25px 0 0;
        color: #008CD7;
        float: right;
        text-align: right;
      }
    }
    &-list {
      width: 720px;
      margin: 5px 0 0 35px;
      border-bottom: 1px dashed #777777;
    }
  }
}