.link-title {
  font-size: 27px;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #666666;

}
.link-content {
  margin-top: 40px;
}
.each-content {
  margin-top: 60px;
}
.ant-input-group-wrapper {
  width: 70%;
}