
.app-home-picture-content{
  width: 3000px;
  height: 154px;
  &-item{
    width: 105px;
    height: 130px;
    border: 1px solid #777777;
    padding: 2px;
    overflow: hidden;
    margin: 12px 10px;
    float: left;
  }
  &-blank{
    width: 105px;
    height: 130px;
    border: 1px solid #777777;
    padding-top: 90px;
    color: #cccccc;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    margin: 12px 10px;
    float: left;
    background: url('/images/QJL_logo.jpg') no-repeat 20px 20px;
    background-size: 60px 60px;
  }
}

.app-home-picture-content12{
  animation:slideEvent12 36s infinite;
}

.app-home-picture-content11{
  animation:slideEvent11 33s infinite;
}

.app-home-picture-content10{
  animation:slideEvent10 30s infinite;
}

.app-home-picture-content9{
  animation:slideEvent9 27s infinite;
}

@keyframes slideEvent12 {
  0% {margin-left: 0}
  8.33% {margin-left: -125px}
  16.67% {margin-left: -250px}
  25% {margin-left: -375px}
  33.33% {margin-left: -500px}
  41.67% {margin-left: -625px}
  50% {margin-left: -750px}
  58.33% {margin-left: -875px}
  66.67% {margin-left: -1000px}
  75% {margin-left: -1125px}
  83.33% {margin-left: -1250px}
  91.67% {margin-left: -1375px}
  100% {margin-left: -1500px}
}

@keyframes slideEvent11 {
  0% {margin-left: 0}
  9.09% {margin-left: -125px}
  18.18% {margin-left: -250px}
  27.27% {margin-left: -375px}
  36.36% {margin-left: -500px}
  45.45% {margin-left: -625px}
  54.55% {margin-left: -750px}
  63.64% {margin-left: -875px}
  72.73% {margin-left: -1000px}
  81.82% {margin-left: -1125px}
  90.9% {margin-left: -1250px}
  100% {margin-left: -1375px}
}

@keyframes slideEvent10 {
  0% {margin-left: 0}
  10% {margin-left: -125px}
  20% {margin-left: -250px}
  30% {margin-left: -375px}
  40% {margin-left: -500px}
  50% {margin-left: -625px}
  60% {margin-left: -750px}
  70% {margin-left: -875px}
  80% {margin-left: -1000px}
  90% {margin-left: -1125px}
  100% {margin-left: -1250px}
}

@keyframes slideEvent9 {
  0% {margin-left: 0}
  11.11% {margin-left: -125px}
  22.22% {margin-left: -250px}
  33.33% {margin-left: -375px}
  44.44% {margin-left: -500px}
  55.56% {margin-left: -625px}
  66.67% {margin-left: -750px}
  77.78% {margin-left: -875px}
  88.89% {margin-left: -1000px}
  100% {margin-left: -1125px}
}