.app-home-middle-list-container{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.app-home-middle-list{
  height: 30px;
  padding: 7px;
  border-bottom: 1px dashed #000000;
  &-none{
    text-align: center;
    padding: 100px;
    color: #008CD7;
    font-weight: bold;
  }
  &-link{
    color: #777777;
    font-size: 13px;
    text-decoration: none;
    &-content{
      float: left;
    }
  }
  &-time{
    color: #777777;
    font-size: 13px;
    float: right;
  }
}