.app-home-picture-container{
  width: 100%;
  &-content{
    width: 100%;
    overflow: hidden;
  }
}


.app-home-picture-content{
  width: 3000px;
  height: 154px;
  &-item{
    width: 105px;
    height: 130px;
    border: 1px solid #777777;
    padding: 2px;
    overflow: hidden;
    margin: 12px 10px;
    float: left;
  }
  &-blank{
    width: 105px;
    height: 130px;
    border: 1px solid #777777;
    padding-top: 90px;
    color: #cccccc;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    margin: 12px 10px;
    float: left;
    background: url('/images/QJL_logo.jpg') no-repeat 20px 20px;
    background-size: 60px 60px;
  }
}

.app-home-picture-content12{
  animation:slideEvent12 36s infinite;
}

.app-home-picture-content11{
  animation:slideEvent11 33s infinite;
}

.app-home-picture-content10{
  animation:slideEvent10 30s infinite;
}

.app-home-picture-content9{
  animation:slideEvent9 27s infinite;
}

