//@-webkit-keyframes radar{
//  0%{
//    opacity: 0.3;
//  }
//  50% {
//    opacity: 1;
//  }
//  100%{
//    opacity: 0.3;
//  }
//}
.bgImg {
  -webkit-background-size: cover;
  width: 100%;
  height: 100%;
}