@import "../../style/common";
.admin {
  background: @FOUR_BORDER_COLOR;
  width: 100%;
  height: 100%;
  &-header {
    height: 66px;
    background: @TOP_BAR_COLOR;
    box-shadow: 0 2px 5px #001528;
    width: 100%;
    position: fixed;
    padding: 0 40px;
    line-height: 66px;
    z-index: 1000;
    &-left {
      width: 50%;
      height: 100%;
      float: left;
      font-size: 1.5em;
      &-title-1 {
        color: @BLUE
      }
      &-title-2 {
        color: @SUCCESS;
      }
    }
    &-right {
      width: 50%;
      height: 100%;
      float: left;
    }
  }
  &-content {
    padding-top: 66px;
    height: 100%;
    width: 100%;
    &-container {
      height: 100%;
      overflow: auto;
      padding: 20px 20px 0 20px;
    }
  }
}